spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1

kafka.topic.create = topicCreate
kafka.topic.update = topicUpdate
kafka.topic.delete = topicDelete

api.address.url = https://random-data-api.com/api/v2/users?size=1


